{
  "cSpell.words": [
    "buildings",
    "Declarative",
    "depends",
    "dotenv",
    "downgrade",
    "drop",
    "generated",
    "latitude",
    "longitude",
    "Mapped",
    "pkey",
    "please",
    "populates",
    "relationship",
    "Revises"
  ],
  "cSpell.language": "ru"
}
